<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Project_0_Watch_app" location="C:/Users/Chajunwon/FPGA_Ex/Project_0_Watch/Project_0_Watch_vitis/Project_0_Watch_app" platform="C:/Users/Chajunwon/FPGA_Ex/Project_0_Watch/Project_0_Watch_vitis/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:arty-z7-10::0.0(custom)" systemProject="Project_0_Watch_app_system" sysConfig="design_1_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9269f8db37c0f7da0a05058089c77d0c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1141044801">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1104997780" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
